ktor {
    development = true

    deployment {
        port = 8080
        port = ${?PORT}
        watch = [ classes, resources ]
    }
    application {
        modules = [ fr.ftnl.texto.ApplicationKt.module ]
    }
}


texto {
    dataPath = ./pages
    keyLength = 10
    maxLength = 500000

    baseUrl = "http://localhost:8080"
    baseUrl = ${?TEXTO_BASE_URL}
}

users {
    allowNew = true

}

security {
    api {
        header = X-API-Key
        header = ${?API_KEY_HEADER}
    }
    sessions {
        secretEncryptKey = 00112233445566778899aabbccddeeff
        secretEncryptKey = ${?SESSION_ENCRYPT}

        secretSignKey = 6819b57a326945c1968f45236589
        secretSignKey = ${?SESSION_SECRET}

        sessionName = _session
        sessionName = ${?SESSION_NAME}
    }
    discordOauth {
        clientId = ${?DISCORD_CLIENT_ID}
        clientSecret = ${?DISCORD_CLIENT_SECRET}
    }
}

database {
    type = h2
    type = ${?DB_TYPE}

    host = ./data
    host = ${?DB_HOST}

    user = ${?DB_USER}
    pass = ${?DB_PASS}
    name = ${?DB_NAME}

    poolSize = 6
    poolSize = ${?DB_POOL}

    hikari = true
    hikari = ${?DB_HIKARI}
}