ktor {
    development = true

    deployment {
        port = 8080
        port = ${?PORT}
        watch = [ classes, resources ]
    }
    application {
        modules = [ fr.ftnl.texto.ApplicationKt.module ]
    }
}


texto {
    dataPath = ./pages
    keyLength = 10
    maxLength = 500000
}

users {
    allowNew = false

}

security {
    sessions {
        secretEncryptKey = 00112233445566778899aabbccddeeff     // Change it on production
        secretSignKey = 6819b57a326945c1968f45236589            // Change it on production
        sessionName = _session
    }
}

database {
    type = sqlite
    type = ${?DB_TYPE}

    host = ./data.sqlite
    host = ${?DB_HOST}

    user = ${?DB_USER}
    pass = ${?DB_PASS}
    name = ${?DB_NAME}

    poolSize = 6
    poolSize = ${?DB_POOL}

    hikari = true
    hikari = ${?DB_HIKARI}
}